.projects-section {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
}
.section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #0f172a;
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    justify-items: center;
}
.project-card {
    background-color: #F3F4F6;
    padding: 24px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.01);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 360px;
}
.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}
.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .project-card h3 {
    margin-bottom: 12px;
    font-size: 24px;
    color: #111827;
  }
  
  .project-card p {
    font-size: 16px;
    color: #555;
    margin-bottom: 1rem;
  }
  
  .project-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    color: #3B82F6;
    font-size: 16px;
    margin-right: 12px
  }
  
  .project-links a {
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.9rem;
    text-decoration: none;
    background-color: #0f172a;
    color: white;
    transition: background 0.3s;
  }
  
  .project-links a:hover {
    background-color: #2563eb;
  }
  .project-links a {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s;
  }
  .project-links a:hover {
    color: #FBBF24;
  }
  .icon {
    font-size: 1rem;
  }